*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Energy harvester.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD081C,0.01*%
%ADD115C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Energy harvester.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Energy harvester.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Energy harvester.pcb - circuitry*
%LPD*%
*
G54D81*
G01X1000000Y1000000D02*
X1393701D01*
Y1393701*
X1000000*
Y1000000*
G54D115*
X1083071Y1043937D02*
X1000787D01*
Y1349842D02*
Y1043937D01*
Y1349842D02*
X1083071D01*
Y1043937D02*
Y1349842D01*
X0Y0D02*
M02*
