

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   13      1.524       0    SQR       1
   14      1.524       0    RND       5
   31      0.889       0    RND       1
   39      0.762       0    RND     157
   69      1.27       0    RND       8
   81      0.254       0    RND    2720
   88      0.381       0    RND      52
   90      0.508       0    RND       4
   100      0.127       0    RND       2
   115      0.0254       0    RND      11
   123      1.5       0    RND       8
   141      0.2286       0    RND      47
   151      1.6       0    RND      20
   229        1     1.3    OVAL     12
   231      1.8       0    SQR       2
   232      1.8       0    RND      10
   243      1.5       0    SQR       1
   244      4.6     2.5    OVAL      2
   245      1.155       0    RND       2
   250      1.1     1.8    OVAL      4
   251      2.3       0    SQR       2
   252      2.3       0    RND       2
   255        3       2    RECT      2
   256      3.2       0    RND       2





