

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   33      1.651       0    SQR       1
   34      1.651       0    RND       5
   81      0.254       0    RND       4
   84      1.397       0    RND       8
   115      0.0254       0    RND       1
   165      1.727       0    RND      20
   174      1.627       0    RND       8
   263      1.127     1.427    OVAL     12
   265      1.927       0    SQR       2
   266      1.927       0    RND      10
   278      1.627       0    SQR       1
   279      4.727     2.627    OVAL      2
   280      1.282       0    RND       2
   285      1.227     1.927    OVAL      4
   286      2.427       0    SQR       2
   287      2.427       0    RND       2
   290      3.127     2.127    RECT      2
   291      3.327       0    RND       2
   292      0.5842       0    RND     157
   293      0.6858       0    RND       1





