--cpu Cortex-M3
"..\hex\startup_stm32f10x_hd.o"
"..\hex\main.o"
"..\hex\physys.o"
"..\hex\phyadc.o"
"..\hex\phygpio.o"
"..\hex\phyiwdg.o"
"..\hex\phyuart.o"
"..\hex\oled_i2c.o"
"..\hex\objgpio.o"
"..\hex\objsci.o"
"..\hex\objoled.o"
"..\hex\objadc.o"
"..\hex\core_cm3.o"
"..\hex\misc.o"
"..\hex\stm32f10x_adc.o"
"..\hex\stm32f10x_bkp.o"
"..\hex\stm32f10x_can.o"
"..\hex\stm32f10x_cec.o"
"..\hex\stm32f10x_crc.o"
"..\hex\stm32f10x_dac.o"
"..\hex\stm32f10x_dbgmcu.o"
"..\hex\stm32f10x_dma.o"
"..\hex\stm32f10x_exti.o"
"..\hex\stm32f10x_flash.o"
"..\hex\stm32f10x_fsmc.o"
"..\hex\stm32f10x_gpio.o"
"..\hex\stm32f10x_i2c.o"
"..\hex\stm32f10x_it.o"
"..\hex\stm32f10x_iwdg.o"
"..\hex\stm32f10x_pwr.o"
"..\hex\stm32f10x_rcc.o"
"..\hex\stm32f10x_rtc.o"
"..\hex\stm32f10x_sdio.o"
"..\hex\stm32f10x_spi.o"
"..\hex\stm32f10x_tim.o"
"..\hex\stm32f10x_usart.o"
"..\hex\stm32f10x_wwdg.o"
"..\hex\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\hex\harvester.sct"
--summary_stderr --info summarysizes -o ..\hex\harvester.axf